<[file][][]

	//-------------------------------------
	// Plane: BV-141
	// Original 3D model by BARANGER Emmanuel (3D/FDM) Version: 0.1 Alpha
	// Converted from FlightGear by Krzysztof Kaniewski
	// Date: Sat Feb 06 2016; Aug 2019; Aug 2020
	//-------------------------------------

    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[bool][CompensatedVariometer][false]>
                <[string8][RotationSpeed0][DriveShaft.GetRotationSpeed]>
                <[string8][PowerPosition][ThrottleInput.Output]>
                <[string8][Airspeed][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][BrakePosition][LeftBrakeInput.Output]>
                <[string8][GearPosition][GearInput.Output]>
                <[string8][FlapPosition][FlapsInput.Output]>
                <[tmvector3d][LookAtPosition][ 2.064 0.096 -0.214 ]>
            >

            // Cameras

            <[camera][CameraFollow][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-9.227 0.0 2.0]>
                <[tmvector3d][Direction][0.9962 0.0 -0.0872]>
            >
            <[camera_head][CameraPilot][]
                <[string8][Tags][cockpit pilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][3.465 -1.472 0.495]>
                <[tmvector3d][Direction][0.9962 0.0 -0.0872]>
                <[bool][InCockpit][true]>
            >
            <[camera][CameraPassanger][]
                <[string8][Tags][cockpit passanger]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][3.402 -1.611 0.496]>
                <[tmvector3d][Direction][0.9659 0.0 -0.2588]>
                <[bool][InCockpit][true]>
            >
            <[camera][CameraNose][]
                <[string8][Tags][nose]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 11.3368 4.6684 4.6684 ]>
                <[tmvector3d][Direction][ -0.8641 -0.3558 -0.3558 ]>
            >


            // Rigidbodies mass: 5104.2 ( 2.007 0.129 -0.108 )

            <[rigidbody][Fuselage][]
                <[float64][Mass][2755]>
                <[tmvector3d][InertiaLength][5.9529 1.1178 1.258]>
                <[tmvector3d][R0][1.98 0.652 -0.1198]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][Cabine][]
                <[float64][Mass][719.2]>
                <[tmvector3d][InertiaLength][ 4.5 1.32 1.54 ]>
                <[tmvector3d][R0][2.19 -1.6338 0.0]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointRightWingCabine][]
                <[string8][Body0][RightWing]>
                <[string8][Body1][Cabine]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][9590000]>
                <[float64][Kd][191800]>
                <[tmvector3d][R0][ 2.09 -1.6338 0.0 ]>
                <[uint32][Type][1]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][587.5]>
                <[tmvector3d][InertiaLength][ 2.374 7.473 0.2374 ]>
                <[tmvector3d][R0][1.964 3.731379 -0.019447]>
                <[tmmatrix3d][B0][1 0 0.0 0 0.99863 0.052336 0.0 -0.052336 0.99863]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][587.5]>
                <[tmvector3d][InertiaLength][ 2.374 7.473 0.2374 ]>
                <[tmvector3d][R0][1.964 -3.731379 -0.019447]>
                <[tmmatrix3d][B0][1 0 0.0 0 0.99863 -0.052336 0.0 0.052336 0.99863]>
            >
            <[multibody_joint][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][8880000]>
                <[float64][Kd][117600]>
                <[tmvector3d][R0][ 1.964 0 -0.215 ]>
                <[uint32][Type][0]>
            >
            <[multibody_joint][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][8880000]>
                <[float64][Kd][117600]>
                <[tmvector3d][R0][ 1.964 0 -0.215 ]>
                <[uint32][Type][0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[float64][K][14100000]>
                <[float64][D][141000]>
                <[string8][Body][Fuselage]>
                <[string8][Geometry][Fuselage]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[float64][K][42300000]>
                <[float64][D][141000]>
                <[string8][Body][LeftWing]>
                <[string8][Geometry][Aile]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[collisionhull][CollisionRightWing][]
                <[float64][K][42300000]>
                <[float64][D][141000]>
                <[string8][Body][RightWing]>
                <[string8][Geometry][Aile]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[rigidbody][FuelTank1Body][]
                <[float64][Mass][136.1]>
                <[tmvector3d][InertiaLength][ 0.80 0.80 0.10 ]>
                <[tmvector3d][R0][2.45 4 -0.115]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageFuelTank1][]
                <[string8][Body0][LeftWing]>
                <[string8][Body1][FuelTank1Body]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][1360000]>
                <[float64][Kd][27200]>
                <[tmvector3d][R0][ 2.45 4 -0.115 ]>
                <[uint32][Type][1]>
            >
            <[rigidbody][FuelTank2Body][]
                <[float64][Mass][136.1]>
                <[tmvector3d][InertiaLength][ 0.80 0.80 0.10 ]>
                <[tmvector3d][R0][2.45 -4 -0.115]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageFuelTank2][]
                <[string8][Body0][RightWing]>
                <[string8][Body1][FuelTank2Body]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][1360000]>
                <[float64][Kd][27200]>
                <[tmvector3d][R0][ 2.45 -4 -0.115 ]>
                <[uint32][Type][1]>
            >


            // Gears

            <[product][ServoLeftGearMain][]
                <[string8][Inputs][ ServoLeftGear.Output 1.727876 ]>
            >
            <[rigidbody][LeftGearUpper][]
                <[float64][Mass][15]>
                <[tmvector3d][InertiaLength][ 0.4 0.4 0.4 ]>
                <[tmvector3d][R0][ 2.71717 2.349 -0.3274 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGearUpper]>
                <[tmvector3d][X0][0.971894 0 0.235419]>
                <[tmvector3d][R0][2.71717 2.349 -0.3274]>
                <[float64][Kp][100.0]>
                <[float64][Kd][50.0]>
                <[uint32][Type][0]>
                <[string8][InputPosition][ServoLeftGearMain.Output]>
                <[string8][InputLock][1]>
            >
            <[rigidbody][LeftGear][]
                <[float64][Mass][44.1]>
                <[tmvector3d][InertiaLength][ 0.7 0.3 2.27135 ]>
                <[tmvector3d][R0][ 2.883 2.349 -1.349325 ]>
                <[tmmatrix3d][B0][0.994506 0.0 0.104683 0.0 1.0 0.0 -0.104683 0.0 0.994506]>
            >
            <[multibody_joint][JointLeftGearUpperLeftGear][]
                <[string8][Body0][LeftGearUpper]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ 2.71717 2.349 -0.3274 ]>
                <[float64][Kp][5629000.0]>
                <[float64][Kd][15580.0]>
                <[uint32][Type][1]>
            >

			// right gear
            <[product][ServoRightGearMain][]
                <[string8][Inputs][ ServoRightGear.Output -1.727876 ]>
            >
            <[rigidbody][RightGearUpper][]
                <[float64][Mass][15]>
                <[tmvector3d][InertiaLength][ 0.4 0.4 0.4 ]>
                <[tmvector3d][R0][ 2.71717 -2.349 -0.3274 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGearUpper]>
                <[tmvector3d][X0][0.971894 0 0.235419]>
                <[tmvector3d][R0][2.71717 -2.349 -0.3274]>
                <[float64][Kp][100.0]>
                <[float64][Kd][50.0]>
                <[uint32][Type][0]>
                <[string8][InputPosition][ServoRightGearMain.Output]>
                <[string8][InputLock][1]>
            >
            <[rigidbody][RightGear][]
                <[float64][Mass][44.1]>
                <[tmvector3d][InertiaLength][ 0.7 0.3 2.27135 ]>
                <[tmvector3d][R0][ 2.883 -2.349 -1.349325 ]>
                <[tmmatrix3d][B0][0.994506 0.0 0.104683 0.0 1.0 0.0 -0.104683 0.0 0.994506]>
            >
            <[multibody_joint][JointRightGearUpperRightGear][]
                <[string8][Body0][RightGearUpper]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ 2.71717 -2.349 -0.3274 ]>
                <[float64][Kp][5629000.0]>
                <[float64][Kd][15580.0]>
                <[uint32][Type][1]>
            >

			// tail gear
            <[rigidbody][TailGear][]
                <[float64][Mass][14.1]>
                <[tmvector3d][InertiaLength][ 0.5 0.3 0.503 ]>
                <[tmvector3d][R0][ -4.058 0.552 -0.465575 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageTailGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][TailGear]>
                <[tmvector3d][X0][ -0.60054 0.0 -0.79959 ]>
                <[tmvector3d][R0][ -3.7669 0.5520 -0.1731 ]>
                <[uint32][Type][0]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoSteering.Output]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][987000]>
                <[float64][D][18460]>
                <[float64][Radius][0.3915]>
			    <[float64][Width][0.226]>
                <[float64][RimRadius][0.233]>
                <[float64][Inflation][444738.0]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][2.883 2.349 -2.047]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.7]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][987000]>
                <[float64][D][18460]>
                <[float64][Radius][0.3915]>
			    <[float64][Width][0.226]>
                <[float64][RimRadius][0.233]>
                <[float64][Inflation][444738.0]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][2.883 -2.349 -2.047]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.7]>
            >
            <[wheel][TailWheelHull][]
                <[float64][K][987000]>
                <[float64][D][8460]>
                <[float64][Radius][0.1615]>
			    <[float64][Width][0.093]>
                <[float64][RimRadius][0.096]>
                <[float64][Inflation][544738.0]>
                <[string8][Body][TailGear]>
                <[tmvector3d][R0][-4.058 0.552 -0.556]>
            >
            <[output][GroundRollSpeedLeftWheel][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeftWheel][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            <[output][GroundRollSpeedRightWheel][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRightWheel][]
                <[string8][Input][RightWheelHull.Load]>
            >
            <[output][GroundRollSpeedTailWheel][]
                <[string8][Input][TailWheelHull.Speed]>
            >
            <[output][GroundRollLoadTailWheel][]
                <[string8][Input][TailWheelHull.Load]>
            >
            <[airbrake][LeftGearAirbrake][]
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][2.883 2.349 -2.047]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Cd][2.0]>
                <[float64][Area][0.15]>
                <[string8][Control][ServoLeftGearSequence.Output]>
            >
            <[airbrake][RightGearAirbrake][]
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][2.883 -2.349 -2.047]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Cd][2.0]>
                <[float64][Area][0.15]>
                <[string8][Control][ServoRightGearSequence.Output]>
            >

            // Airfoils

            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.006]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0072]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.209439]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.006]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0072]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.209439]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.0936]>
                <[float64][Cd0][0.006]>
                <[float64][Cm0][-0.000195]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.009]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.244346]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.0936]>
                <[float64][Cd0][0.006]>
                <[float64][Cm0][-0.000195]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][1.9]>
                <[float64][CdFlap][0.009]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.244346]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >

            // Aerowings

            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][7.473]>
                <[float64][Area][14.866876]>
                <[float64][Incidence][-0.02618]>
                <[string8][Flap0Control][ServoFlaps.Output]>
                <[string8][Flap1Control][ServoLeftAileron.Output]>
                <[float64array][StationY]           [ 0 4.3284 7.313503 7.462759 ]>
                <[float64array][StationLE]          [ 3.151 2.927939 2.774104 2.766412 ]>
                <[float64array][StationTE]          [ 0.777 1.000061 1.153896 1.161588 ]>
                <[float64array][StationZ]           [ -0.215 0.011842 0.168284 0.176107 ]>
                <[float64array][StationIncidence]   [ -0.02618 -0.02618 -0.02618 -0.02618 ]>
                <[uint32array][StationFlap]         [ 1 2 0 0 ]>
                <[float64array][StationFlapFraction][ 0.2 0.2 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][7.473]>
                <[float64][Area][14.866876]>
                <[float64][Incidence][-0.02618]>
                <[string8][Flap0Control][ServoFlaps.Output]>
                <[string8][Flap1Control][ServoRightAileron.Output]>
                <[float64array][StationY]           [ -7.462759 -7.313503 -4.3284 0 ]>
                <[float64array][StationLE]          [ 2.766412 2.774104 2.927939 3.151 ]>
                <[float64array][StationTE]          [ 1.161588 1.153896 1.000061 0.777 ]>
                <[float64array][StationZ]           [ 0.176107 0.168284 0.011842 -0.215 ]>
                <[float64array][StationIncidence]   [ -0.02618 -0.02618 -0.02618 -0.02618 ]>
                <[uint32array][StationFlap]         [ 0 2 1 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.2 0.2 0.0 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][3.221874]>
                <[float64][Area][3.241714]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ 0.0 3.767874 ]>
                <[float64array][StationLE]          [ -3.197 -3.640665 ]>
                <[float64array][StationTE]          [ -4.465 -4.384981 ]>
                <[float64array][StationZ]           [ 0.732 0.732 ]>
                <[float64array][StationIncidence]   [ -0.02618 -0.02618 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.0 ]>
                <[float64][AspectRatioMultiplier][1]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.8]>
                <[float64][PropwashRotation][0.1195]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][4.0]>
                <[float64][GroundEffectFactor][0.8]>
                <[float64][GroundEffectScale][0.8]>
            >
            <[aerowing][StabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.88]>
                <[float64][Area][1.66192]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY]           [ 0.546 0.546 ]>
                <[float64array][StationLE]          [ -3.947 -4.103 ]>
                <[float64array][StationTE]          [ -4.987 -4.831 ]>
                <[float64array][StationZ]           [ 0.244 2.124 ]>
                <[float64array][StationIncidence]   [ 0 0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.0 ]>
                <[float64][AspectRatioMultiplier][1]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.45]>
                <[float64][PropwashRotation][0.01]>
                <[float64][PropwashOmega][4.0]>
                <[float64][DownWashPercentage][-1.0]>
                <[float64][RotationalChordFraction][0.1]>
                <[bool][NoSplash][false]>
            >

            // Aerofuselage

            <[aerofuselage][CabineAero][]
                <[string8][Body][Cabine]>
                <[float64][StationX][ 4.6075 4.4457 4.1011 3.2925 1.8611 1.634 0.8321 -0.0152 -0.4281 ]>
                <[float64][StationY][ -1.6338 -1.6338 -1.6338 -1.6338 -1.6338 -1.6338 -1.6338 -1.6338 -1.6338 ]>
                <[float64][StationZ][ -0.107 -0.07075 0.08885 0.0025 -0.06315 -0.22195 -0.3163 -0.44245 -0.52735 ]>
                <[float64][StationWidth][ 0.1644 0.7676 1.156 1.3236 1.2494 1.2494 1.0656 0.5498 0.0694 ]>
                <[float64][StationHeight][ 0.182 0.7127 1.2837 1.4564 1.5407 1.2231 1.0194 0.5493 0.0797 ]>
                <[uint32][StationShape][ 0 1 1 1 1 1 0 0 0 ]>
                <[float64][Cdx][ 0.05 ]>
                <[float64][Cdy][ 2 ]>
                <[float64][Cdz][ 2 ]>
                <[float64][Cly][ 2.5 ]>
                <[float64][Clz][ 2.5 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 4.5793 4.4569 -0.888 -4.3736 ]>
                <[float64][StationY][ 0.552 0.552 0.552 0.552 ]>
                <[float64][StationZ][ -0.1198 -0.1198 -0.09395 0.0356 ]>
                <[float64][StationWidth][ 0.7584 1.1178 1.09 0.1734 ]>
                <[float64][StationHeight][ 0.83 1.258 1.1745 0.4088 ]>
                <[uint32][StationShape][ 0 0 0 0 ]>
                <[float64][Cdx][ 0.05 ]>
                <[float64][Cdy][ 1.5 ]>
                <[float64][Cdz][ 1.5 ]>
                <[float64][Cly][ 2.5 ]>
                <[float64][Clz][ 2.5 ]>
                <[float64][Cm][ 0.0 ]>
            >

            // Control Inputs

            <[input_lever][ThrottleInput][]
                <[string8][Input][Controls.Throttle1]>
            >
            <[sender][SenderThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[string8][Message][Aircraft.Throttle]>
            >
            <[input_lever][PropSpeedInput][]
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][41]>
                <[float64][Value][1.0]>
                <[string8][Input][Controls.PropellerSpeed1]>
            >
            <[input_binary][GearInput][]
                <[string8][Input][Controls.Gear]>
                <[float64][Value][1.0]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >
            <[sender][SenderGearPosition][]
                <[string8][Input][ServoLeftGearSequence.Output]>
                <[string8][Message][Aircraft.Gear]>
            >
            <[input_default][LeftBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Left]>
            >
            <[input_default][RightBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Right]>
            >
            <[input_control][AileronInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Roll.Input]>
            >
            <[sender][SenderAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[string8][Message][Aircraft.Aileron]>
            >
            <[input_control][ElevatorInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Pitch.Input]>
            >
            <[sender][SenderPitchPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[string8][Message][Aircraft.Elevator]>
            >
            <[input_default][RudderInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Yaw.Input]>
            >
            <[sender][SenderRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[string8][Message][Aircraft.Rudder]>
            >
            <[input_default][FlapsInput][]
                <[string8][Input][Controls.Flaps]>
                <[uint][Positions][4]>
                <[float64][Value][0.0]>
            >
            <[linear_interpolation][FlapsMapping][]
                <[string8][Input][FlapsInput.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 0.785398) ]>
            >
            <[sender][SenderFlapPosition][]
                <[string8][Input][FlapsMapping.Output]>
                <[string8][Message][Aircraft.Flaps]>
            >
            <[sender][SenderFlapSetting][]
                <[string8][Input][FlapsInput.Output]>
                <[string8][Qualifiers][setting]>
                <[string8][Message][Aircraft.Flaps]>
            >
            <[sender][SenderFlapMaximum][]
                <[string8][Input][0.785398]>
                <[string8][Message][Aircraft.Flaps]>
                <[string8][Qualifiers][maximum]>
            >
            <[input_default][ElevatorTrimInput][]
                <[string8][Input][Controls.Trim]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.15]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrim][]
                <[string8][Input][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrim.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Input][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >

            // Servos

            <[servoclassic][ServoThrottle][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][5]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoThrottleOutput][]
                <[string8][Input][ServoThrottle.Output]>
            >
            <[servoclassic][ServoThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][5]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoThrottlePositionOutput][]
                <[string8][Input][ServoThrottlePosition.Output]>
            >
            <[servoclassic][ServoPropRPM][]
                <[string8][Input][PropSpeedInput.Output]>
                <[float64][Speed][1.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoPropRPMOutput][]
                <[string8][Input][ServoPropRPM.Output]>
            >
            <[servolinear][ServoPropSpeed][]
                <[string8][Input][PropSpeedInput.Output]>
                <[float64][OutputSpeed][169]>
                <[float64][Position][283.5]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 115 283.5 ]>
            >
            <[output_free][ServoPropSpeedOutput][]
                <[string8][Input][ServoPropSpeed.Output]>
            >
            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][5]>
                <[float64][P1][0.261799]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][5]>
                <[float64][P1][-0.261799]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][5]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoAileronPositionOutput][]
                <[string8][Input][ServoAileronPosition.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorTrimmed.Output]>
                <[float64][Speed][5]>
                <[float64][P1][0.191986]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoElevatorPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[float64][Speed][5]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoElevatorPositionOutput][]
                <[string8][Input][ServoElevatorPosition.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderTrimmed.Output]>
                <[float64][Speed][5]>
                <[float64][P1][-0.349066]>
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servoclassic][ServoRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][5]>
                <[float64][P1][-1.0]>
            >
            <[output_free][ServoRudderPositionOutput][]
                <[string8][Input][ServoRudderPosition.Output]>
            >
            <[servolinear][ServoFlaps][]
                <[string8][Input][FlapsInput.Output]>
                <[float64][OutputSpeed][0.2]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.785398 ]>
            >
            <[output_free][ServoFlapsOutput][]
                <[string8][Input][ServoFlaps.Output]>
            >
            <[servoclassic][ServoFlapPosition][]
                <[string8][Input][FlapsInput.Output]>
                <[float64][Speed][0.2]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoFlapPositionOutput][]
                <[string8][Input][ServoFlapPosition.Output]>
            >
            <[servolinear][ServoLeftGearSequence][]
                <[string8][Input][GearInput.Output]>
                <[float64][OutputSpeed][0.238]>
                <[float64][Position][1.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][ServoLeftGearSequenceOutput][]
                <[string8][Input][ServoLeftGearSequence.Output]>
            >
            <[servolinear][ServoRightGearSequence][]
                <[string8][Input][GearInput.Output]>
                <[float64][OutputSpeed][0.25]>
                <[float64][Position][1.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][ServoRightGearSequenceOutput][]
                <[string8][Input][ServoRightGearSequence.Output]>
            >
            <[servolinear][ServoLeftGear][]
                <[string8][Input][ServoLeftGearSequence.Output]>
                <[float64][OutputSpeed][10.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoLeftGearOutput][]
                <[string8][Input][ServoLeftGear.Output]>
            >
            <[servolinear][ServoRightGear][]
                <[string8][Input][ServoRightGearSequence.Output]>
                <[float64][OutputSpeed][10.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoRightGearOutput][]
                <[string8][Input][ServoRightGear.Output]>
            >
            <[servoclassic][ServoSteering][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][5.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.4]>
            >
            <[output_free][ServoSteeringOutput][]
                <[string8][Input][ServoSteering.Output]>
            >
            <[servolinear][ServoCapotInput][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[float64][OutputSpeed][1.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 1.0 2.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[servolinear][ServoCapot][]
                <[string8][Input][ServoCapotInput.Output]>
                <[float64][OutputSpeed][1.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.9 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.745329 ]>
            >
            <[output_free][ServoCapotOutput][]
                <[string8][Input][ServoCapot.Output]>
            >

            // Propulsion

            <[rigidbody][PropellerBody][]
                <[float64][Mass][50.5]>
                <[tmvector3d][InertiaLength][ 0.2 3 0.2 ]>
                <[tmvector3d][R0][4.73027 0.53455 -0.12541]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][PropellerJoint][]
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Kp][0.0]>
                <[float64][Kd][0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[tmvector3d][R0][4.73027 0.53455 -0.12541]>
                <[uint32][Type][0]>
                <[float64][InitialVelocity][72.0]>
            >
            <[airfoil][AirfoilPropeller][]
                <[float64][Cl0][0.47]>
                <[float64][Cd0][0.00908]>
                <[float64][Cm0][-0.07]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.3]>
                <[float64][CmAlpha][0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][3.2]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.15]>
                <[float64][StallRange][0.25]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[propeller][Propeller][]
                <[tmvector3d][R0][4.73027 0.53455 -0.12541]>
                <[tmvector3d][X0][1 0 0]>
                <[tmvector3d][Y0][0.0 1.0 0.0]>
                <[tmvector3d][Z0][0.0 0.0 1.0]>
                <[float64][Radius][1.5]>
                <[float64][CutOut][0.2]>
                <[float64][LateralDragCoefficient][0.0]>
                <[string8][Airfoil][AirfoilPropeller]>
                <[string8][Body][PropellerBody]>
                <[string8][EngineRotationSpeed][DriveShaft.GetRotationSpeed]>
                <[uint32][NumberBlades][3]>
                <[float64][AspectRatio][9.0]>
                <[float64][LateralForceCoefficient][1.0]>
                <[string8][DamageOnCrash][Engine.Damage]>
                <[string8][PitchControl][Governor.Output]>
            >
            <[governor][Governor][]
                <[string8][RotationSpeed][DriveShaft.GetRotationSpeed]>
                <[string8][SpeedControl][ServoPropSpeed.Output]>
                <[float64][PitchMinimum][0.25]>
                <[float64][PitchMaximum][4]>
            >
            <[output][GovernorPitch][]
                <[string8][Input][Governor.Output]>
            >
            <[collisionblade][CollisionPropeller][]
                <[string8][Body][PropellerBody]>
                <[string8][Geometry][Propdisc]>
                <[string8][DamageOnCrash][Propeller.Damage]>
            >
            <[jointtorque][DriveShaft][]
                <[tmvector3d][Z0][1.0 0.0 0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[float64][Friction][0.0]>
            >
            <[gear][Gear][]
                <[string8][AddTorque0][DriveShaft.AddTorque]>
                <[string8][AddInertia0][DriveShaft.AddInertia]>
                <[string8][RotationSpeed0][DriveShaft.GetRotationSpeed]>
                <[float64][ReductionRatio][1.612903]>
                <[bool][FreeWheel][false]>
                <[float64][Efficiency][0.95]>
            >
            <[engine][Engine][]
                <[string8][ThrottleControl][ServoThrottle.Output]>
                <[float64][RotationInertia][117.76]>
                <[float64][ThrottleIdle][0.1]>
                <[string8][RotationSpeed][Gear.GetRotationSpeed1]>
                <[string8][AddTorque][Gear.AddTorque1]>
                <[string8][AddInertia][Gear.AddInertia1]>
                <[float64][Friction][50.0]>
                <[float64][RatedRotationSpeed][270]>
                <[float64][RatedPower][1147008]>
                <[float64][Displacement][0.041951]>
            >
            <[output][RotationSpeed][]
                <[string8][Input][DriveShaft.GetRotationSpeed]>
            >
            <[product][NormalizedPropellerSpeed][]
                <[string8][Inputs][ DriveShaft.RotationSpeed 0.003704 ]>
            >
            <[sender][SenderPower][]
                <[string8][Input][NormalizedPropellerSpeed.Output]>
                <[string8][Message][Aircraft.Power]>
            >
            <[output][ManifoldPressure][]
                <[string8][Input][Engine.ManifoldPressure]>
            >

            // Instruments & outputs

            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Input][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >
            <[vertical_speed_indicator][VerticalSpeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >
            <[attitude_indicator][AttitudeIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[turn_coordinator][TurnCoordinator][]
                <[string8][Body][Fuselage]>
            >
            <[temperature_sensor][TemperatureSensor][]
                <[string8][Body][Fuselage]>
            >
            <[output][AngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
            >
            <[output][HeadingAngle][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
            <[output][SideslipAngle][]
                <[string8][Input][PitotTube.SideslipAngle]>
            >
            <[output][BankAngle][]
                <[string8][Input][AttitudeIndicator.BankAngle]>
            >
            <[output][PitchAngle][]
                <[string8][Input][AttitudeIndicator.PitchAngle]>
            >
            <[output][RateOfTurn][]
                <[string8][Input][TurnCoordinator.RateOfTurn]>
            >
            <[output][OutsideAirTemperature][]
                <[string8][Input][TemperatureSensor.Temperature]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][VerticalSpeedIndicatorNeedle][]
                <[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]
            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ Aile Derive Echappes Fuselage Moteur Trous
                 Interieur Seat Structure Tour Bloc Echappe Panel Intvitres
                 Bougies Caches Cames Ecrous Pistons Souflets Tuyaux Vitres ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[propellergraphics][HeliceCompleteDisc][]
                <[string8][GeometryList][ Propdisc ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][4.74311 0.552 -0.12]>
                <[uint32][BladeNumber][3]>
                <[float64][Radius][1.487195]>
                <[float64][BladePitch][-0.5]>
                <[float64][RotationSpeedFade][60]>
                <[uint32][NumberStops][0]>
            >
            <[rotatingbodygraphics][HeliceCompleteCone][]
                <[string8][GeometryList][ Bol ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][4.74311 0.552 -0.12]>
            >
            <[graphics_propeller_blade][HeliceCompleteBlades][]
                <[string8][GeometryList][ Helice ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][4.74311 0.552 -0.12]>
                <[float64][Radius][1.487195]>
                <[string8][InputPitch][0.0]>
            >
            <[hingedbodygraphics][direction][]
                <[string8][GeometryList][ Direction ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRudder.Output]>
                <[tmvector3d][Axis][0 0 1]>
                <[tmvector3d][Pivot][-4.41807 0.552 0.2882]>
            >
            <[hingedbodygraphics][aileronG][]
                <[string8][GeometryList][ AileronG ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoLeftAileron.Output]>
                <[tmvector3d][Axis][0.131983 0.985295 0.108513]>
                <[tmvector3d][Pivot][1.1541 4.48298 -0.108]>
            >
            <[hingedbodygraphics][aileronD][]
                <[string8][GeometryList][ AileronD ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRightAileron.Output]>
                <[tmvector3d][Axis][-0.131983 0.985295 -0.108513]>
                <[tmvector3d][Pivot][1.54876 -7.42924 0.21648]>
            >
            <[hingedbodygraphics][profondeur][]
                <[string8][GeometryList][ Profondeur ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevator.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][-3.95929 0.55147 0.72371]>
            >
            <[hingedbodygraphics][voletG][]
                <[string8][GeometryList][ VoletG ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoFlaps.Output]>
                <[tmvector3d][Axis][0 0.992776 0.119979]>
                <[tmvector3d][Pivot][1.22669 3.31851 -0.33728]>
            >
            <[hingedbodygraphics][voletC][]
                <[string8][GeometryList][ VoletC ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoFlaps.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][1.22669 0 -0.33835]>
            >
            <[hingedbodygraphics][voletD][]
                <[string8][GeometryList][ VoletD ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoFlaps.Output]>
                <[tmvector3d][Axis][0 0.992776 -0.119979]>
                <[tmvector3d][Pivot][1.22669 -4.43566 -0.20227]>
            >
            <[hingedbodygraphics][axeGH][]
                <[string8][GeometryList][ AxeGH ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoLeftGear.Output]>
                <[float64][AngleMax][-1.727876]>
                <[tmvector3d][Axis][0.971894 0 0.235419]>
                <[tmvector3d][Pivot][2.71717 2.349 -0.3274]>
            >
            <[hingedbodygraphics][axeDH][]
                <[string8][GeometryList][ AxeDH ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRightGear.Output]>
                <[float64][AngleMax][-1.727876]>
                <[tmvector3d][Axis][-0.971894 0 -0.235419]>
                <[tmvector3d][Pivot][2.71717 -2.349 -0.3274]>
            >
            <[rigidbodygraphics][axeGB][]
                <[string8][GeometryList][ AxeGB ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
            >
            <[rigidbodygraphics][axeDB][]
                <[string8][GeometryList][ AxeDB ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
            >
            <[rigidbodygraphics][axeAB][]
                <[string8][GeometryList][ AxeAB ]>
                <[uint32][PositionID][TailGear.R]>
                <[uint32][OrientationID][TailGear.Q]>
            >
            <[rotatingbodygraphics][roueG][]
                <[string8][GeometryList][ RoueG ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][2.883 2.349 -2.047]>
            >
            <[rotatingbodygraphics][roueD][]
                <[string8][GeometryList][ RoueD ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][2.883 -2.349 -2.047]>
            >
            <[rotatingbodygraphics][roueA][]
                <[string8][GeometryList][ RoueA ]>
                <[uint32][PositionID][TailGear.R]>
                <[uint32][OrientationID][TailGear.Q]>
                <[uint32][AngleID][TailWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][-4.058 0.552 -0.556]>
            >
            <[hingedbodygraphics][porteG][]
                <[string8][GeometryList][ PorteG ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoLeftGearSequence.Output]>
                <[float64][AngleMax][1.727876]>
                <[tmvector3d][Axis][0.971894 0 0.235419]>
                <[tmvector3d][Pivot][2.69349 2.29228 -0.4261]>
            >
            <[hingedbodygraphics][porteD][]
                <[string8][GeometryList][ PorteD ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRightGearSequence.Output]>
                <[float64][AngleMax][1.727876]>
                <[tmvector3d][Axis][-0.971894 0 -0.235419]>
                <[tmvector3d][Pivot][2.93537 -2.29228 -0.36751]>
            >
            <[hingedbodygraphics][capotGH][]
                <[string8][GeometryList][ CapotGH ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCapot.Output]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][4.00956 0.66413 0.49708]>
            >
            <[hingedbodygraphics][capotGB][]
                <[string8][GeometryList][ CapotGB ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCapot.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][4.00956 0.87131 -0.64281]>
            >
            <[hingedbodygraphics][capotDH][]
                <[string8][GeometryList][ CapotDH ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCapot.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][4.00956 0.43987 0.49707]>
            >
            <[hingedbodygraphics][capotDB][]
                <[string8][GeometryList][ CapotDB ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoCapot.Output]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][4.00956 0.23269 -0.64281]>
            >
            <[rigidbodygraphics][Www2_pilot_old][]
                <[string8][GeometryList][ AvantbrasD AvantbrasG BrasD BrasG Coprs CuisseD CuisseG JambeD JambeG PiedD PiedG ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][ShowInside][9]>				
            >
            <[graphics_input][pilot_AnimeTete_4Mapping][]
                <[uint32][InputID][ServoElevatorPosition.Output]>
                <[float64][Scaling][-0.261799]>
            >
            <[graphics_rotation][pilot_AnimeTete_4Transform][]
                <[uint32][InputAngle][pilot_AnimeTete_4Mapping.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][3.325 -1.471 0.374]>
            >
            <[graphics_input][pilot_AnimeTete_5Mapping][]
                <[uint32][InputID][ServoRudderPosition.Output]>
                <[float64][Scaling][-0.436332]>
            >
            <[graphics_rotation][pilot_AnimeTete_5Transform][]
                <[uint32][InputAngle][pilot_AnimeTete_5Mapping.Output]>
                <[tmvector3d][Axis][0 0 1]>
                <[tmvector3d][Pivot][3.325 -1.471 0.374]>
                <[string8][InputTransform][pilot_AnimeTete_4Transform.Output]>
            >
            <[graphics_input][pilot_AnimeTete_Mapping][]
                <[uint32][InputID][ServoAileronPosition.Output]>
                <[float64][Scaling][-0.174533]>
            >
            <[graphics_rotation][pilot_AnimeTete_Transform][]
                <[uint32][InputAngle][pilot_AnimeTete_Mapping.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][3.325 -1.471 0.374]>
                <[string8][InputTransform][pilot_AnimeTete_5Transform.Output]>
            >
            <[rigidbodygraphics][pilot_AnimeTete][]
                <[string8][GeometryList][ Tete Masque ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][pilot_AnimeTete_Transform.Output]>
                <[uint32][ShowInside][9]>
            >
            <[hingedbodygraphics][pilot_Animelunettes][]
                <[string8][GeometryList][ Lunettes ]>
                <[uint32][AngleID][ServoCapot.Output]>
                <[float64][AngleMax][0.785398]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][3.352 -1.471 0.537]>
                <[uint32][ShowInside][9]>
                <[string8][Graphics][pilot_AnimeTete]>
            >
            <[rigidbodygraphics][Instruments][]
                <[string8][GeometryList][ Cache Face Fond Visses Vitre
                 AiCache AiFond Markings AiVisses AiVitre
                 CompassCache CompassFond CompassNeedle Plane CompassVisses CompassVitre
                 AsiCache AsiFace AsiFond AsiVisses AsiVitre
                 AltCache AltFace AltFond AltVisses AltVitre
                 VsiCache VsiFace VsiFond VsiVisses VsiVitre
                 Base
                 RpmCache RpmFace RpmFond RpmVisses RpmVitre
                 ManCache ManFace ManFond ManVisses ManVitre ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][pedals][]
                <[string8][GeometryList][ Pedals ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRudderPosition.Output]>
                <[float64][AngleMax][0.261799]>
                <[tmvector3d][Axis][0 0 1]>
                <[tmvector3d][Pivot][4.1978 -1.45594 -0.34521]>
            >
            <[graphics_input][turn_ball_Input][]
                <[uint32][InputID][SideslipAngle.Output]>
                <[float64][Scaling][10.165]>
            >
            <[graphics_mapping][turn_ball_Mapping][]
                <[string8][Input][turn_ball_Input.Output]>
                <[tmvector2d][Map][(-3 -0.523599) (0 0) (3 0.523599)]>
            >
            <[hingedbodygraphics][turn_ball][]
                <[string8][GeometryList][ Ball ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][turn_ball_Mapping.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][3.87687 -1.58977 0.65925]>
            >
            <[graphics_input][turn_needle_Input][]
                <[uint32][InputID][RateOfTurn.Output]>
                <[float64][Scaling][-8]>
            >
            <[graphics_mapping][turn_needle_Mapping][]
                <[string8][Input][turn_needle_Input.Output]>
                <[tmvector2d][Map][(-4 -1.047198)
								(-3 -0.785398)
								(-2 -0.523599)
								(-1 -0.261799)
								(0 0)
								(1 0.261799)
								(2 0.523599)
								(3 0.785398)
								(4 1.047198)]>
            >
            <[hingedbodygraphics][turn_needle][]
                <[string8][GeometryList][ Needle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][turn_needle_Mapping.Output]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][3.87687 -1.58977 0.612]>
            >
            <[graphics_input][ai_ball_BankMapping][]
                <[uint32][InputID][BankAngle.Output]>
            >
            <[graphics_rotation][ai_ball_BankTransform][]
                <[uint32][InputAngle][ai_ball_BankMapping.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][3.87587 -1.67777 0.63925]>
            >
            <[graphics_input][ai_ball_PitchMapping][]
                <[uint32][InputID][PitchAngle.Output]>
            >
            <[graphics_rotation][ai_ball_PitchTransform][]
                <[uint32][InputAngle][ai_ball_PitchMapping.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][3.90433 -1.67777 0.63925]>
                <[string8][InputTransform][ai_ball_BankTransform.Output]>
            >
            <[rigidbodygraphics][ai_ball][]
                <[string8][GeometryList][ AiBall ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][ai_ball_PitchTransform.Output]>
            >
            <[hingedbodygraphics][compass][]
                <[string8][GeometryList][ Compass ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][HeadingAngle.Output]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][3.87687 -1.76177 0.63925]>
            >
            <[graphics_input][asi_needle_Input][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
                <[float64][Scaling][1.9438]>
            >
            <[graphics_mapping][asi_needle_Mapping][]
                <[string8][Input][asi_needle_Input.Output]>
                <[tmvector2d][Map][(0 0)
								(54 0.820305)
								(108 2.635447)
								(162 4.921828)
								(184 6.073746)]>
            >
            <[hingedbodygraphics][asi_needle][]
                <[string8][GeometryList][ AsiNeedle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][asi_needle_Mapping.Output]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][3.87687 -1.50577 0.63925]>
            >
            <[hingedbodygraphics][alt_needle][]
                <[string8][GeometryList][ AltNeedle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][AltimeterNeedle.Output]>
                <[float64][AngleMax][0.006295]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][3.87687 -1.42177 0.63925]>
            >
            <[hingedbodygraphics][alt_kilodisk][]
                <[string8][GeometryList][ Kilodisk ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][AltimeterNeedle.Output]>
                <[float64][AngleMax][0.000629]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][3.87687 -1.42177 0.62925]>
            >
            <[graphics_input][vsi_needle_Input][]
                <[uint32][InputID][VerticalSpeedIndicatorNeedle.Output]>
                <[float64][Scaling][196.848]>
            >
            <[graphics_mapping][vsi_needle_Mapping][]
                <[string8][Input][vsi_needle_Input.Output]>
                <[tmvector2d][Map][(-2952 2.356194) (0 0) (2952 -2.356194)]>
            >
            <[hingedbodygraphics][vsi_needle][]
                <[string8][GeometryList][ VsiNeedle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][vsi_needle_Mapping.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][3.87687 -1.84577 0.63925]>
            >
            <[graphics_input][rpm_needle_Input][]
                <[uint32][InputID][RotationSpeed.Output]>
            >
            <[graphics_mapping][rpm_needle_Mapping][]
                <[string8][Input][rpm_needle_Input.Output]>
                <[tmvector2d][Map][(60 0.249582) (350 5.934119)]>
            >
            <[hingedbodygraphics][rpm_needle][]
                <[string8][GeometryList][ RpmNeedle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][rpm_needle_Mapping.Output]>
                <[tmvector3d][Axis][-0.5 -0.5 0.707107]>
                <[tmvector3d][Pivot][3.81782 -1.10207 0.01818]>
            >
            <[graphics_input][man_needle_Input][]
                <[uint32][InputID][ManifoldPressure.Output]>
                <[float64][Scaling][0.00045]>
            >
            <[graphics_mapping][man_needle_Mapping][]
                <[string8][Input][man_needle_Input.Output]>
                <[tmvector2d][Map][(0 0) (17 0.244346) (52 6.038839)]>
            >
            <[hingedbodygraphics][man_needle][]
                <[string8][GeometryList][ ManNeedle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][man_needle_Mapping.Output]>
                <[tmvector3d][Axis][-0.5 -0.5 0.707107]>
                <[tmvector3d][Pivot][3.71982 -1.08307 0.01818]>
            >
        >
        <[pointer_list_tmsound][SoundObjects][]
            // wind
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][FlightVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (15.0 0.5) (100.0 1.5) (200.0 2.0) ]>
            >
            <[soundmapping][FlightPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.80) ( 33.33 1.6 ) (200.0 5.2) ]>
            >
            <[soundloop][FlightVolumeLoop][]
                <[string8][InputVolume][FlightVolume.Output]>
                <[string8][InputPitch][FlightPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][wind.wav]>
                <[bool][External][false]>
            >

            // prop wash
            <[soundinput][RotationSpeed][]
                <[uint32][InputID][RotationSpeed.Output]>
            >
            <[soundmapping][RPMPitchWind][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.6) (230.36 2.0) (460.0 3.0) ]>
            >
            <[soundmapping][RPMVolumeWind][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.00) (125.79 1.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMWindLoopInt][]
                <[string8][InputVolume][RPMVolumeWind.Output]>
                <[string8][InputPitch][RPMPitchWind.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][prop.wav]>
                <[bool][External][false]>
            >
            <[soundloop][RPMWindLoopExt][]
                <[string8][InputVolume][RPMVolumeWind.Output]>
                <[string8][InputPitch][RPMPitchWind.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][prop.wav]>
                <[bool][Internal][false]>
            >

            // starter cranking
            <[soundinput][IgnitionSoundInput][]
                <[uint32][InputID][StarterActive.Output]>
            >
            <[soundmapping][VolumeIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.00 0.00) (5.00 1.00) ]>
            >
            <[soundsingle][IgnitionSoundInt][]
                <[string8][InputTrigger][IgnitionSoundInput.Output]>
                <[string8][InputVolume][VolumeIgnition.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][EngineBody.R]>
                <[uint32][VelocityID][EngineBody.V]>
                <[string8][SoundFile][starter.wav]>
            >

            // engine loop
            <[soundmapping][RPMPitchIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.66) (62.82 0.98) (251.58 3.0) ]>
            >
            <[soundmapping][RPMPitchRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.3) (230.36 1.0) (460.0 2.5) ]>
            >
            <[soundmapping][RPMVolumeIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.40 0.2) (83.86 0.45) (125.79 0.25) (366.88 0.00) ]>
            >
            <[soundmapping][RPMVolumeRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.40 0.25) (100.0 0.30) (125.79 2.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMIdleLoop][]
                <[string8][InputVolume][RPMVolumeIdle.Output]>
                <[string8][InputPitch][RPMPitchIdle.Output]>
                <[uint32][PositionID][EngineBody.R]>
                <[uint32][VelocityID][EngineBody.V]>
                <[string8][SoundFile][engine.wav]>
            >
            <[soundloop][RPMRunLoopInt][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][EngineBody.R]>
                <[uint32][VelocityID][EngineBody.V]>
                <[string8][SoundFile][engine.wav]>
                <[bool][External][false]>
            >
            <[soundloop][RPMRunLoopExt][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][EngineBody.R]>
                <[uint32][VelocityID][EngineBody.V]>
                <[string8][SoundFile][engine.wav]>
                <[bool][Internal][false]>
            >

            // wheels
            <[soundinput][GroundRollLoadTail][]
                <[uint32][InputID][GroundRollLoadTail.Output]>
            >
            <[soundinput][GroundRollSpeedTail][]
                <[uint32][InputID][GroundRollSpeedTail.Output]>
            >
            <[soundinput][GroundRollLoadLeft][]
                <[uint32][InputID][GroundRollLoadLeft.Output]>
            >
            <[soundinput][GroundRollSpeedLeft][]
                <[uint32][InputID][GroundRollSpeedLeft.Output]>
            >
            <[soundinput][GroundRollLoadRight][]
                <[uint32][InputID][GroundRollLoadRight.Output]>
            >
            <[soundinput][GroundRollSpeedRight][]
                <[uint32][InputID][GroundRollSpeedRight.Output]>
            >
            <[soundmapping][GroundRollFactorTail][]
                <[string8][Input][GroundRollLoadTail.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorLeft][]
                <[string8][Input][GroundRollLoadLeft.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorRight][]
                <[string8][Input][GroundRollLoadRight.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorTail1][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-20.0 0.1) (0.0 0.0) (20.0 0.1 ) ]>
            >
            <[soundmapping][GroundRollFactorLeft1][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorRight1][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollPitchTail][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-50.0 1.0) (0.0 0.5) (50.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollPitchLeft][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-50.0 1.1) (0.0 0.5) (50.0 1.1 ) ]>
            >
            <[soundmapping][GroundRollPitchRight][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-50.0 0.9) (0.0 0.5) (50.0 0.9 ) ]>
            >
            <[soundmultiply][GroundRollVolumeTail][]
                <[string8][Input0][GroundRollFactorTail.Output]>
                <[string8][Input1][GroundRollFactorTail1.Output]>
            >
            <[soundmultiply][GroundRollVolumeLeft][]
                <[string8][Input0][GroundRollFactorLeft.Output]>
                <[string8][Input1][GroundRollFactorLeft1.Output]>
            >
            <[soundmultiply][GroundRollVolumeRight][]
                <[string8][Input0][GroundRollFactorRight.Output]>
                <[string8][Input1][GroundRollFactorRight1.Output]>
            >
            <[soundloop][GroundRollTailLoop][]
                <[string8][InputVolume][GroundRollVolumeTail.Output]>
                <[string8][InputPitch][GroundRollPitchTail.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >
            <[soundloop][GroundRollLeftLoop][]
                <[string8][InputVolume][GroundRollVolumeLeft.Output]>
                <[string8][InputPitch][GroundRollPitchLeft.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >
            <[soundloop][GroundRollRightLoop][]
                <[string8][InputVolume][GroundRollVolumeRight.Output]>
                <[string8][InputPitch][GroundRollPitchRight.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >

            // flap lever
            <[soundinput][FlapLeverPullSound][]
                <[string8][InputID][FlapLeverPullSound.Output]>
            >
            <[sound_multi][SoundFlapLeverPull][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][FlapLeverPullSound.Output]>
                <[string8][InputVolume][0.01]>
                <[string8][InputPitch]  [0.6]>
                <[string8][SoundFile][flaps.wav]>
                <[bool][External][false]>
            >
            <[soundinput][FlapLeverReleaseSound][]
                <[string8][InputID][FlapLeverReleaseSound.Output]>
            >
            <[sound_multi][SoundFlapLeverRelease][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][FlapLeverReleaseSound.Output]>
                <[string8][InputVolume][0.4]>
                <[string8][InputPitch]  [1.2]>
                <[string8][SoundFile][flaps.wav]>
                <[bool][External][false]>
            >

            // button and switches
            <[soundinput][SwitchSound][]
                <[uint32][InputID][SwitchSound.Output]>
            >
            <[sound_multi][SoundSwitch][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][SwitchSound.Output]>
                <[string8][InputVolume][0.6]>
                <[string8][InputPitch][1.5]>
                <[string8][SoundFile][click.wav]>
                <[bool][External][false]>
            >
		>
    >
>

