<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.883 2.349 -2.047 0.3915) (2.883 -2.349 -2.047 0.3915) (-4.058 0.552 -0.556 0.1615) ]>
		<[string8][DisplayName][Blohm & Voss BV 141]>
		<[string8][DescriptionTextEN][The Blohm & Voss BV 141 was a World War II German tactical reconnaissance aircraft. It is notable for its uncommon structural asymmetry. Although the Blohm & Voss BV 141 performed well, it was never ordered into full scale production, for reasons that included the unavailability of the preferred engine and competition from another tactical reconnaissance aircraft, the Focke-Wulf Fw 189. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by BARANGER Emmanuel.]>
		<[float64][WingSpan][17.45]>
		<[float64][Mass][4700.0]>
        <[float64][MaximumSpeed][165.2]>
		<[float64][MinimumSpeed][40]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 40 118 ]>
		<[tmvector2d][CautionSpeedRange][ 118 138.8 ]>
		<[tmvector2d][FlapSpeedRange][ 40 65 ]>
        <[float64][MaximumAltitude][10000.0]>
        <[float64][CruiseAltitude] [5000.0]>
        <[float64][QSpan][17.4]>
        <[float64][QMass][6100.0]>
        <[float64][QSpeed][99.5]>
        <[float64][QPower][1147000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1900000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][28]>
        <[float64][QVirgin][1938]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (1.0 0.785398) ]>
        <[string8][FlapQualifier][]>		
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>
